VITE_SUPABASE_URL=https://ovzndmlzwxrqclxahqfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92em5kbWx6d3hycWNseGFocWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDMzMDMsImV4cCI6MjA4Njc3OTMwM30.I2ePMR8HaXNwAevUFFmiUTMuRcE6lVv53Y2r_AbZEpw
VITE_ADMIN_EMAIL=deesseevent237@gmail.com
